.team {
@extend %section
}

.team__section {
    margin-left: auto;
    margin-right: auto;

    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--primary-bg-color);

    @media screen and ( min-width: $mobile) {
        width: $mobile;
    }

    @media screen and (min-width: $tablet) {
        width: $tablet;

        margin-left: auto;
        margin-right: auto;
    }
    
}

.team__block {
    display: table-row-group;
}

.card__container {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.team__card{
    width: 450px;
    height: 622px;

    margin-left: auto;
    margin-right: auto;
     
    

    @media screen and (min-width: $tablet) {
        width: 354px;
        height: 536px;
    }

    @media screen and (min-width: $desktop) {
        width: 270px;
        height: 428px;
    }
}

.team__card img {
    max-width: 480px;
    max-height: 460px;

    @media screen and (min-width: $tablet) {
        max-width: 354px;
        
    }

    @media screen and (min-width: $desktop) {
        max-width: 270px;
        
 }
}

.team__card:nth-child(n + 3){
    @media screen and (min-width: $tablet) {
    margin-top: 30px;        
    }
}

.team__list {

flex-wrap: wrap;
    
    display: flex;
    justify-content: center;

    list-style: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;

    color: var(--primary-text-color);
    


    @media screen and (min-width: $tablet) {
        flex-wrap: wrap;
        display: flex;
    }

    @media screen and (min-width: $desktop) {
        & .team__card+.team__card {
                margin-left: 30px;
                margin-top: 0px;
            }
    }

}

.team__list .team__card + .team__card {
    @media screen and (max-width: $tablet) {
        margin-top: 30px;
    }
}
   
.card__list {
    display: flex;

    list-style: none;
    justify-content: center;
}

.title {
    margin-bottom: 30px;

    font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.17;
        text-align: center;
  

    color: var(--title-text-color);

@media screen and (min-width: $tablet) {
    font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.17;
        text-align: center;
}

@media screen and (min-width: $desktop) {
    margin-bottom: 50px;

    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
}

}

.card__title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    color: var(--title-text-color);
}

.card__text {
    margin-bottom: 16px;
}

.card__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    color: #afb1b8;

    &:hover,
    &:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    }

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card__container {
    
& .card__element+.card__element {
        margin-left: 10px;
    }
}

.card__img {
    fill: currentColor;
}

